9 BOXES WITHOUT SCROLLING

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>



    CSS

    div{
  background-color: black;
  height: 10vh;
  margin: 5px;  

}




    <div></div>
    <div></div>hello
    h1

    <main class="container">
        <div class="boxes" style="width: 49%;"></div>
        <div style="width: 20%;">
            <div class="box"></div>
            <div class="box" style="margin-top: 4%;"></div>
        </div>
        <div class="boxes" style="width: 29%;"></div>
    </main>



    CSS


    *{
    padding: 0;
    margin: 0;
}
.container{
    width: 90%;
    height: 80vh;
    display: flex;
    margin: 10vh auto;
    justify-content: space-between;
}
.boxes{

    height: 100%;
    background-color: black;
}
.box{
    height: 49%;
    background-color: black;
}